<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mangacollection.jblg.app.app.MainActivity">
    <group android:id="@+id/loginGroup">
        <item
            android:id="@+id/loginField"
            android:title="@string/login"
            app:showAsAction="never"
            android:orderInCategory="100"/>
    </group>
</menu>